<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>outbound</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>outbound</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>17</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.vonage/client -->
		<dependency>
			<groupId>com.vonage</groupId>
			<artifactId>client</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.fasterxml.jackson.databind</artifactId>
			<version>2.10.5.1.LIFERAY-PATCHED-1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.example.outbound.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
